<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="menuscript.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav id="topNav">
        <a href="javascript:void" id="menu" onclick="menuToggle()">
          <img id="navIcon" src="icons/menu.svg" alt="" />
        </a>
        <div id="links">
          <a href="javascript:void">Om oss</a>
          <a href="portfolio">Portfolio</a>
          <a href="contact">Kontakta oss</a>
        </div>
      </nav>
    </header>
    <main>
      <div id="welcome">
        <h2>Välkommen till vår sida!</h2>
        <h3>Tryck på bilderna för att läsa mer om oss.</h3>
        <p id="welcomeBottomName" class="welcomeName">Kim Almroth</p>
        <p id="welcomeTopName" class="welcomeName">Setrag Godoshian</p>
        <p id="welcomeLeftName" class="welcomeName">Vincent Ikoro</p>
        <p id="welcomeRightName" class="welcomeName">Arshiya Kardan</p>
      </div>
      <div id="top" onclick="toggleTop()" tabindex="0">
        <div id="allTopText" class="text">
            <h1 id="topName">Setrag Godoshian</h1>
            <p id="topText" >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
              dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
              deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
              dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
              deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
              dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
              deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
              dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
              deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
              dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
              deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
              dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
              deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            </p>
            <a href="" id="topLink" onclick="event.stopPropagation();">
                För att läsa mer om mig tryck här.
            </a>
        </div>
      </div>
      <div id="left" onclick="toggleLeft()" tabindex="0">
        <div id="allLeftText" class="text">
          <h1 id="leftName">Vincent Ikoro</h1>
          <p id="leftText" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
          </p>
          <a href="" id="leftLink" onclick="event.stopPropagation();">
              För att läsa mer om mig tryck här.
          </a>
      </div>
      </div>
      <div id="right" onclick="toggleRight()" tabindex="0">
        <div id="allRightText" class="text">
          <h1 id="rightName">Arshiya Kardan</h1>
          <p id="rightText" >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
            dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
            deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
          </p>
          <a href="" id="rightLink" onclick="event.stopPropagation();">
              För att läsa mer om mig tryck här.
          </a>
      </div>
      </div>
      <div id="bottom" onclick="toggleBottom()" tabindex="0">
        <div id="allBottomText" class="text">
            <h1 id="bottomName">Kim Almroth</h1>
            <p id="bottomText">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
                dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
                deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
                dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
                deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
                dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
                deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
                dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
                deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
                dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
                deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
                dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
                deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil aperiam
                dolorem odit accusamus quo assumenda voluptatum, quaerat quis esse est
                deserunt sapiente enim? Dicta atque iste architecto voluptas quas. Ut!
            </p>
            <a href="kim.html" id="bottomLink" onclick="event.stopPropagation();">
                För att läsa mer om mig tryck här.
            </a>
        </div>
      </div>
    </main>
    <!-- <footer>
        <p style="font-weight: 900;">^</p>
        <p>Kontakta oss</p>
    </footer> -->
  </body>
</html>